- path: /releases/name=mattermost/url
  type: replace
  value: "https://s3.amazonaws.com/mattermost-boshrelease/compiled-releases/mattermost-6.3.8-ubuntu-trusty-3541.10-20180330-235414-955368042-20180330235425.tgz"
- path: /releases/name=mattermost/version
  type: replace
  value: "6.3.8"
- path: /releases/name=mattermost/sha1
  type: replace
  value: "299fd94a1f0475a861b902b6af9337dd2fe7e46d"

- path: /releases/name=mattermost/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.10"
