- path: /releases/name=mattermost/url
  type: replace
  value: "https://s3.amazonaws.com/mattermost-boshrelease/compiled-releases/mattermost-6.4.4-ubuntu-trusty-3541.30-20180603-010851-92626895-20180603010903.tgz"
- path: /releases/name=mattermost/version
  type: replace
  value: "6.4.4"
- path: /releases/name=mattermost/sha1
  type: replace
  value: "424b577fc652547051068f8527526aac68e194d5"

- path: /releases/name=mattermost/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.30"
