- path: /releases/name=mattermost/url
  type: replace
  value: "https://s3.amazonaws.com/mattermost-boshrelease/compiled-releases/mattermost-6.4.3-ubuntu-trusty-3541.12-20180505-093804-578609063-20180505093816.tgz"
- path: /releases/name=mattermost/version
  type: replace
  value: "6.4.3"
- path: /releases/name=mattermost/sha1
  type: replace
  value: "460689793bc3fe38be5c1f33bcd22797a331073c"

- path: /releases/name=mattermost/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.12"
