---
platform: linux
image: docker:///starkandwayne/mattermost-boshrelease-pipeline

inputs:
- name: boshrelease
- name: mattermost

outputs:
- name: bumped-release

params:
  aws_access_key_id:
  aws_secret_access_key:

run:
  path: ci/tasks/bump-blob.sh
