---
platform: linux
image: docker:///concourse/concourse-ci

inputs:
- name: boshrelease
  path: .
- name: mattermost
  path: tmp/mattermost

params:
  aws_access_key_id:
  aws_secret_access_key:

run:
  path: ci/tasks/bump-blob.sh
